# The linux-hardened kernel disables the creation of unprivileged user namespaces by default. This may mitigate malicious programs from creating unpriviledged user namespaces, however It
# stops legitimate programs like bubblewrap and browser's sandboxes from functioning properly. They need to be SETUID In order to work, which increases the attack surface substiantially.
# Kernel parameter kernel.apparmor_restrict_unprivileged_userns=1 is unfortunately Ubuntu-specific, hence not re-usable by Prism OS.
# If you want to disable unpriviledged user namespaces you can just remove this config all together and reboot.
kernel.unprivileged_userns_clone=1
