# Prism OS <nexus at tuta dot io>
#!/bin/bash

# This script binds ld-no-preload to /dev/null/ and sandboxes the specified application as well.
# It is better to sandbox an application which does not support hardened malloc rather than to run It with LD_PRELOAD= <command>.
# Usage: ld-no-preload <application> [args...]

if [ "$EUID" -eq 0 ]; then
  echo "Do not run as root."
  exit 1
fi
if [ $# -lt 1 ]; then
    echo "Usage: $0 <application> [args...]"
    exit 1
fi

APP_NAME=$(basename "$1")
if [ -x "$1" ]; then
    APP_PATH="$1"
else
    APP_PATH=$(which "$1" 2> /dev/null)
    if [ -z "$APP_PATH" ]; then
        echo "Application not found: $1"
        exit 1
    fi
fi
shift
BWRAP_OPTS=(
    --ro-bind /usr /usr
    --ro-bind /bin /bin
    --ro-bind /lib /lib
    --ro-bind /lib64 /lib64
    --ro-bind /sbin /sbin
    --ro-bind /etc /etc
    --dev-bind / / --ro-bind /dev/null /etc/ld.so.preload
    --proc /proc
    --dev /dev
    --tmpfs /tmp \
    --unshare-ipc
    --unshare-pid 
    --unshare-uts 
    --unshare-user 
    --unshare-cgroup
    --clearenv
    --setenv HOME "$HOME"
    --setenv PATH "$PATH"
    --setenv LANG "$LANG"
    --setenv TERM "$TERM"
    --setenv XDG_RUNTIME_DIR "$XDG_RUNTIME_DIR"
    --setenv XDG_SESSION_TYPE "$XDG_SESSION_TYPE"
    # Start a new session (Don't ommit this!)
    --new-session
    --die-with-parent
)

if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
    BWRAP_OPTS+=(
        --setenv WAYLAND_DISPLAY "$WAYLAND_DISPLAY"
        --ro-bind "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY" "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"
    )
    if [ -n "$DISPLAY" ]; then
        BWRAP_OPTS+=(
            --setenv DISPLAY "$DISPLAY"
            --ro-bind /tmp/.X11-unix /tmp/.X11-unix
        )
        if [ -n "$XAUTHORITY" ]; then
            BWRAP_OPTS+=(
                --setenv XAUTHORITY "$XAUTHORITY"
                --ro-bind "$XAUTHORITY" "$XAUTHORITY"
            )
        fi
    fi
elif [ "$XDG_SESSION_TYPE" = "x11" ]; then
    BWRAP_OPTS+=(
        --setenv DISPLAY "$DISPLAY"
        --ro-bind /tmp/.X11-unix /tmp/.X11-unix
        --setenv XAUTHORITY "$HOME/.Xauthority"
        --ro-bind "$XAUTHORITY" "$HOME/.Xauthority"
    )
fi

# Run the application
bwrap "${BWRAP_OPTS[@]}" "$APP_PATH" "$@"
