LABEL arch64
TEXT HELP
Boot the Prism OS install medium on BIOS.
It allows you to install Prism OS or perform system maintenance.
ENDTEXT
MENU LABEL Prism OS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Prism OS install medium on BIOS with speakup screen reader.
It allows you to install Prism OS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Prism OS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
