# Copyright: (C) 2011-2013  ProFUSION embedded systems
#            (C) 2013-2016  Intel Corporation. All rights reserved.
#            (C) 2012  Lucas De Marchi <lucas.de.marchi@gmail.com>
#            (C) 2019  Alexey Gladkov <gladkov.alexey@gmail.com>
#            (C) 2012  Pedro Pedruzzi
#            (C) 2013 Michal Marek, SUSE
# License: LGPL-2.1+
# Upstream: https://git.launchpad.net/ubuntu/+source/kmod/tree/debian/modprobe.d/blacklist-framebuffer.conf
blacklist cyber2000fb
blacklist cyblafb
blacklist gx1fb
blacklist hgafb
blacklist kyrofb
blacklist lxfb
blacklist matroxfb_base
blacklist neofb
blacklist nvidiafb
blacklist pm2fb
blacklist s1d13xxxfb
blacklist sisfb
blacklist tdfxfb
blacklist vesafb
blacklist vfb
blacklist vt8623fb
blacklist udlfb
