*           hard    nproc      5000
root        hard    nproc      65536
                                                                    
*           hard    nice       -19
root        hard    nice       -20

*           soft    priority   0

*           soft    core       0
*           hard    core       unlimited
